<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище library_dbModelContainer" CdmEntityContainer="library_dbEntities">
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="library_dbModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="god_vipuska" ColumnName="god_vipuska" />
          <ScalarProperty Name="avtor" ColumnName="avtor" />
          <ScalarProperty Name="count_pages" ColumnName="count_pages" />
          <ScalarProperty Name="count_books" ColumnName="count_books" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Booking">
      <EntityTypeMapping TypeName="library_dbModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="reader_id" ColumnName="reader_id" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="library_dbModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reader">
      <EntityTypeMapping TypeName="library_dbModel.Reader">
        <MappingFragment StoreEntitySet="Reader">
          <ScalarProperty Name="reader_id" ColumnName="reader_id" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="library_dbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="library_dbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="reader_id" ColumnName="reader_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>